[DEFAULT]
image_command = eog {} & > /dev/null 2>&1
default_image_text = <p>ImagePlaceholder</p>

# The following three sections determine how to convert text span colors. It is broken
# into three sections to be easily read and upkept. If there is a color error while parsing
# a file, it is likely due to the hex value not existing in the OLD_COLOR_NAMES section.

# Here, list the human readable name for a color hex value provided from the old lessons.
[OLD_COLOR_NAMES]
FF00FF = magenta
FF0000 = red
996633 = orange
FF9900 = orange
FF8000 = orange
FF6600 = orange
FF3300 = orange
00FF00 = green
009933 = green
7F4040 = maroon
0000FF = blue
800080 = purple
CC0099 = purple
800000 = darkred
000000 = black

# Here, list the hex values you would like to see for colors you want to use.
[NEW_COLOR_HEX_VALUES]
cyan = 009E73
purple = CC79A7
yellow = E65F00
navy = 0072B2
orange = D55E00
skyblue = 56B4E9
brightyellow = F0E442

# Here, list the color conversion preferences. For example
# pink = blue
# indicates we want to turn all pink text in the old lessons to the color blue specified in
# the NEW_COLOR_HEX_VALUES keys.
[COLOR_MAPPING]
magenta = navy
red = yellow
brown = purple
green = orange
maroon = cyan
blue = navy
purple = purple
orange = orange
darkred = orange
black = orange
